@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;900&display=swap');

/* HEADER */
main { 
    display: flex;
    flex-wrap: wrap;
}

header {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr 1fr;
    background-color: #dcdeea;
    width: 1330px;
    height: 230px;
}

#logo {
    width: 200px;
    grid-column: 1/2;
    padding: 15px;
}

#title {
    grid-column: 2/5;
    font-size: 45px;
    font-family: "Bebas Neue";
    font-weight: 600;
    align-self: center;
}

#menu {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#men1, #men2, #men3, #men4 {
    font-family: "Bebas Neue";
    font-weight: 600;
    font-size: 30px;
    padding-right: 30px;
}

header img {
    width: 60px;
    border-radius: 50px;
    align-self: center;
    margin-left: 10px;
}

/* SECOND BLOCK: PURPOSE */

section#purpose {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #dcdeea;
    width: 1330px;
    height: 230px;
    margin-top: 10px;
}

button {
    background-color: rgb(252, 0, 0);
    color: rgb(236, 236, 236);
    grid-column: 1/2;
    margin: 10px;
    width: 150px;
    height: 50px;
    font-family: "Bebas Neue";
    font-size: 23px;
    font-weight: 600;
}

#purpose h2 {
    grid-row: 2/3;
    margin-left: 10px;
    margin-top: 30px;
    font-family: "Bebas Neue";
    font-size: 30px;
    font-weight: 600;
}

#purpose h3 {
    grid-column: 1/7;
    grid-row: 3/4;
    margin-left: 10px;
    margin-top: -70px;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 600;
}

#img-purpose {
    width: 350px;
    height: 180px;
    grid-column: 8/9;
    grid-row: 2/3;
    margin-right: 30px;
    margin-top: -40px;
}

/* THIRD BLOCK: EVENTS */

section#events {
    background-color: #dcdeea;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 50px 1fr;
    width: 1330px;
    height: 260px;
    margin-top: 10px;
}

#events h1 {
    grid-row: 1/2;
    grid-column: 5/6;
    text-align: center;
    font-family: "Bebas Neue";
    font-size: 30px;
    font-weight: 600;
}

#events h2 {
    grid-column: 1/4;
    grid-row: 2/3;
    text-align: center;
    padding: 13px;
    font-size: 25px;
    font-family: "Bebas Neue";
    font-weight: 600;
}

#events h3 {
    grid-column: 4/7;
    grid-row: 2/3;
    text-align: center;
    padding: 10px;
    font-size: 25px;
    font-family: "Bebas Neue";
    font-weight: 600;
}

#events h4 {
    grid-column: 7/10;
    grid-row: 2/3;
    text-align: center;
    padding: 10px;
    font-size: 25px;
    font-family: "Bebas Neue";
    font-weight: 600;
    padding-top: 3px;
}

#eve-title {
    font-family: "Bebas Neue";
    font-size: 30px;
    font-weight: 600;
    grid-column: 5/6;
    text-align: center;
    margin-left: 2px;
}

#p1 {
    grid-column: 1/3;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 600;
    grid-row: 2/3;
    grid-column: 1/4;
    margin-top: 80px;
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}

#p2 {
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 600;
    grid-column: 4/7;
    grid-row: 2/3;
    margin-top: 80px;
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}

#p3 {
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 600;
    grid-column: 7/10;
    grid-row: 2/3;
    margin-top: 80px;
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 10px;
    text-align: center;
}
/* FOURTH BLOCK: WEATHER */

section#weather {
    background-color: #dcdeea;
    margin-top: 10px;
    width: 500px;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 1fr 1fr;
    margin-top: 10px;
    margin-left: 410px;
}

#weather img {
    width: 100px;
    grid-column: 1/2;
    grid-row: 1/2;
    padding-left: 50px;
    padding-top: 30px;
}

#now {
    grid-column: 4/5;
    grid-row: 1;
    margin-top: 80px;
    margin-left: -30px;
}

#weather h1 {
    grid-column: 4/6;
    font-family: "Bebas Neue";
    font-weight: 600;
    font-size: 30px;
    grid-row: 1/2;
}

#weather h2 {
    font-family: "Bebas Neue";
    font-weight: 600;
    font-size: 30px;
    grid-column: 4/5;
    margin-left: -40px;
}

#now {
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 600;
    grid-column: 3/4;
}

ul {
    margin-top: 10px;
}

/*FIVE BLOCK: MEMBERS */

section#member {
    background-color: #dcdeea;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 60px 1fr;
    width: 1330px;
    height: 300px;
    margin-top: 10px;
}

#mem-title {
    font-family: "Bebas Neue";
    font-weight: 600;
    font-size: 30px;
    grid-column: 5/7;
    margin-left: -10px;
}

#member h1 {
    grid-column: 4/7;
    grid-row: 1/2;
    text-align: center;
    font-family: "Bebas Neue";
    font-weight: 600;
    font-size: 30px;
}

#member h2 {
    grid-column: 1/4;
    grid-row: 2/3;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    font-family: "Bebas Neue";
    font-weight: 600;
    font-size: 25px;
    padding-bottom: 90px;
    margin-top: 25px;
}

#m1 {
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 600;
    grid-column: 1/4;
    grid-row: 2/3;
    margin-top: 80px;
    text-align: center;
    margin-left: 1px;
    padding-left: 30px;
    padding-right: 31px;
}

#m2 {
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 600;
    grid-column: 4/7;
    grid-row: 2/3;
    margin-top: 80px;
    text-align: center;
    margin-left: 1px;
    padding-left: 16px;
    padding-right: 16px;
}

#m3 {
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 600;
    grid-column: 7/10;
    grid-row: 2/3;
    margin-top: 80px;
    text-align: center;
    margin-left: 1px;
    padding-left: 30px;
    padding-right: 31px;
}

#member h3 {
    grid-column: 4/7;
    grid-row: 2/3;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    font-family: "Bebas Neue";
    font-weight: 600;
    font-size: 25px;
}

#member h4 {
    grid-column: 7/10;
    grid-row: 2/3;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    font-family: "Bebas Neue";
    font-weight: 600;
    font-size: 25px;
    margin-top: 25px;
}

.num1 {
    font-family: "Bebas Neue";
    font-weight: 600;
    grid-column: 1/4;
    grid-row: 2/3;
    margin-top: 130px;
    text-align: center;
    margin-left: 1px;
}

.num2 {
    font-family: "Bebas Neue";
    font-weight: 600;
    grid-column: 4/7;
    grid-row: 2/3;
    margin-top: 130px;
    text-align: center;
    margin-left: 1px;
}

.num3 {
    font-family: "Bebas Neue";
    font-weight: 600;
    grid-column: 7/10;
    grid-row: 2/3;
    margin-top: 130px;
    text-align: center;
    margin-left: 1px;
}
/*SIX BLOCK: WIREFRAME */
section#wireframe {
    background-color: #dcdeea;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 1fr 1fr;
    width: 1330px;
    height: 1200px;
    margin-top: 10px;
    margin-bottom: 10px;
}

section p {
    font-family: "Bebas Neue";
    font-weight: 600;
    font-size: 30px;
    grid-column: 4/6;
    grid-row: 1/2;
    margin-left: -50px;
}

#wireframe #mobile {
    font-family: "Bebas Neue";
    font-weight: 600;
    font-size: 25px;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 50px;
}

#wireframe #img-mobile {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 70px;
}

#wireframe #img-mobile2 {
    grid-column: 2/3;
    grid-row: 3/4;
    padding-left: 2px;
}

#wireframe #larger {
    font-family: "Bebas Neue";
    font-weight: 600;
    font-size: 25px;
    grid-column: 8/9;
    grid-row:  1/2;
    padding-left: 100px;
    margin-top: 100px;
    padding-top: 25px;
}

#wireframe #img-larger {
    grid-column: 8/9;
    grid-row:  1/2;
    margin-right: 100px;
    margin-top: 170px;
}

footer {
    font-family: "Bebas Neue";
    font-weight: 600;
    font-size: 25px;
    text-align: center;
    padding-top: 10px;
    background-color: #dcdeea;
    width: 1330px;
}

#flag {
    width: 300px;
}