@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;900&display=swap');

/* HEADER */
main { 
    display: flex;
    flex-wrap: wrap;
}

header {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: #284B63;
    color: #FFFFFF;
    margin: 10px;
}

#logo {
    width: 150px;
    grid-column: 1/2;
    padding: 15px;
}

#title {
    font-size: 40px;
    font-family: "Bebas Neue";
    font-weight: 600;
    align-self: center;
}

#menu {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.open {
    color: #FFFFFF;
    font-family: "Bebas Neue";
    font-weight: 600;
    font-size: 30px;
    padding-right: 10px;
}

header img {
    width: 40px;
    border-radius: 50px;
    align-self: center;
    margin-left: 30px;
}

.navigation {
    display: flex;
    flex-direction: row;
    margin-left: 950px;
    margin-top: -100px;
}

#media1, #media2, #media3 {
    margin-left: 5%;

}

/* SECOND BLOCK: PURPOSE */

section#purpose {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 70px 1fr;
    margin-top: 10px;
}

button.button{
    display: none 
} 

#btnjoin {
    width: 210px;
    height: 90px;
    margin: 10px 10px 10px 10px;
    border: 0;
    border-radius: 8px;
    color: #FFFFFF;
    display: grid;
    grid-column: 3/4;
    font-family: "Bebas Neue";
    font-size: 25px;
    padding: 4px;
    cursor: pointer;
    margin-left: 210%;
}

button {
    width: 210px;
    height: 90px;
    margin: 10px 10px 10px 10px;
    border: 0;
    border-radius: 8px;
    color: #FFFFFF;
    display: grid;
    grid-column: 3/4;
    font-family: "Bebas Neue";
    font-size: 25px;
    padding: 4px;
    cursor: pointer;
}

button span {
    width: 200px;
    height: 70px;
    background-color: #353535;
    padding: 16px 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0%;
}

button:hover span {
    background: #284B63;
}

#purpose h2 {
    grid-row: 2/3;
    font-family: "Bebas Neue";
    font-size: 30px;
    font-weight: 600;
    color: #353535;
    margin-left: 30px;
    margin-top: -10px;
}

#purpose h3 {
    grid-column: 1/7;
    grid-row: 3/4;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 600;
    color: #353535;
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: -10px;
}

#img-purpose {
    width: 350px;
    height: 180px;
    position: absolute;
    z-index: -1;
    opacity: 0.3;
    left: 10px;
    width: 100%;
    height: 290px;
}

/* THIRD BLOCK: EVENTS */

section#events {
    background-color: #3c6e71;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 50px 1fr;
    width: 1330px;
    height: 300px;
    margin: 10px;
    color: #FFFFFF;
}

#events h1 {
    grid-row: 1/2;
    grid-column: 5/6;
    text-align: center;
    font-family: "Bebas Neue";
    font-size: 30px;
    font-weight: 600;
}

#events h2 {
    grid-column: 1/4;
    grid-row: 2/3;
    text-align: center;
    padding: 13px;
    font-size: 25px;
    font-family: "Bebas Neue";
    font-weight: 600;
}

#events h3 {
    grid-column: 4/7;
    grid-row: 2/3;
    text-align: center;
    padding: 10px;
    font-size: 25px;
    font-family: "Bebas Neue";
    font-weight: 600;
}

#events h4 {
    grid-column: 7/10;
    grid-row: 2/3;
    text-align: center;
    padding: 10px;
    font-size: 25px;
    font-family: "Bebas Neue";
    font-weight: 600;
    padding-top: 3px;
}

#eve-title {
    font-family: "Bebas Neue";
    font-size: 30px;
    font-weight: 600;
    grid-column: 5/6;
    text-align: center;
    margin-left: 2px;
}

#p1 {
    grid-column: 1/3;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 600;
    grid-row: 2/3;
    grid-column: 1/4;
    margin-top: 80px;
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}

#p2 {
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 600;
    grid-column: 4/7;
    grid-row: 2/3;
    margin-top: 80px;
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}

#p3 {
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 600;
    grid-column: 7/10;
    grid-row: 2/3;
    margin-top: 80px;
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 10px;
    text-align: center;
}
/* FOURTH BLOCK: WEATHER */

section#weather {
    background-color: #FFFFFF;
    margin-top: 10px;
    width: 600px;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 1fr 1fr;
    margin-top: 10px;
    margin-left: 30%;
    border: 3px solid #353535;
    color: #353535;
}

#weather img {
    height: 100px;
    width: 100px;
    position: absolute;
    left: 60%;
    top: 150%;
    width: 80px;
    height: 80px;
}

#weather h1 {
    grid-column: 4/6;
    font-family: "Bebas Neue";
    font-weight: 600;
    font-size: 30px;
    grid-row: 1/2;
}

#weather h2 {
    font-family: "Bebas Neue";
    font-weight: 600;
    font-size: 30px;
    grid-column: 5/6;
    margin-left: 20%;
    margin-top: 0px;
}

#now {
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 600;
    grid-column: 5/6;
    margin-top: -20px;
    margin-left: 20px;
}

/*FIVE BLOCK: MEMBERS */

#spotlight-members {
  display: flex;
  justify-content: center; /* Center the items horizontally */
  align-items: center; /* Center the items vertically */
  margin-top: -50px;
  font-family: "Bebas Neue";
  font-size: 18px;
  margin-left: 2%;
}

.spotlight-member {
  flex: 1; /* Make each member take equal space */
  max-width: 300px; /* Set a maximum width for each member spotlight */
  padding: 20px;
  margin: 0 10px; /* Adjust horizontal margin for spacing */
  border: 2px solid #ccc;
  border-radius: 8px;
  text-align: center;
}

#spotlight-members p {
    text-align: center;
    padding-left: 90px;
}

#spotlight-members h2{
    text-align: center;
    padding-left: 30%;
}

section#member {
    background-color: #3C6E71;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 60px 1fr;
    width: 1330px;
    height: 500px;
    margin-top: 10px;
    color: #FFFFFF;
    margin-left: 10px;
}

h2#mem-title {
    font-family: "Bebas Neue";
    font-weight: 600;
    font-size: 30px;
    grid-column: 4/10;
    margin-left: -1100%;
}

/*SIX BLOCK: WIREFRAME */
section#wireframe {
    background-color: #3C6E71;
    color: #FFFFFF;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 1fr 1fr;
    width: 1330px;
    height: 1200px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

section p {
    font-family: "Bebas Neue";
    font-weight: 600;
    font-size: 30px;
    grid-column: 4/6;
    grid-row: 1/2;
    margin-left: -50px;
}

#wireframe #mobile {
    font-family: "Bebas Neue";
    font-weight: 600;
    font-size: 25px;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 50px;
}

#wireframe #img-mobile {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 70px;
}

#wireframe #img-mobile2 {
    grid-column: 2/3;
    grid-row: 3/4;
    padding-left: 2px;
}

#wireframe #larger {
    font-family: "Bebas Neue";
    font-weight: 600;
    font-size: 25px;
    grid-column: 8/9;
    grid-row:  1/2;
    padding-left: 100px;
    margin-top: 100px;
    padding-top: 25px;
}

#wireframe #img-larger {
    grid-column: 8/9;
    grid-row:  1/2;
    margin-right: 100px;
    margin-top: 170px;
}

footer {
    display: flex;
    flex-direction: column;
    font-family: "Bebas Neue";
    font-weight: 600;
    font-size: 25px;
    text-align: center;
    padding-top: 10px;
    background-color: #3C6E71;
    color: #FFFFFF;
    justify-content: center;
    align-content: center;
    margin: 10px;
    margin-top: 10px;
}

#flag {
    margin-left: 39%;
    border-radius: 6px;
    width: 300px;
} 

.button {
    background-color: #ffffff;
    width: 1px;
    height: 1px;
}

/* DARK MODE BUTTON */

#mode {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 1.7rem;
	cursor: pointer;
}

.w1 {
    margin-left: 200px;
    margin-top: -100px;
    font-size: 12px;
    font-family: "Bebas Neue";
    color: black;
}

p#sub {
    font-size: 30px;
    margin-bottom: 100px;
    color: black;
}

button.w1 {
    width: 240px;
    height: 115px;
    margin-top: -110px;
    margin-left: 180px;
    color: black;
    padding-left: 120px;
    border: 1px solid black;
    color: black;
}

#outcome {
    margin-left: 330px;
    margin-top: -80px;
    padding-right: 20px;
    color: black;
}

#calculate {
    padding-left: 150px;
    color: black;
}

#chill {
    padding-left: 40px;
    color: black;
}

.wind {
    margin-top: -20px;
    margin-left: 10%;
}

#media1 {
    position: absolute;
    top: 10%;
    left: 50%;
}

#media2 {
    position: absolute;
    top: 10%;
    left: 55%;
}

#media3 {
    position: absolute;
    top: 10%;
    left: 60%;
}

#title {
    padding-left: 10px;
}

#flag {
    margin-left: 39%;
}

#mode {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.7rem;
    cursor: pointer;
}

#images {
    grid-row: 6/7;
    width: 420px;
    height: 1218px;
    border:  5px solid black;
    margin-left: 100px;
    margin-top: 50px;
}

#image1 {
    width: 350px;
    height: 200px;
    margin-top: 25px;
    margin-left: 30px;
    border-width: 5px;
    border-style: solid;
    border-image: linear-gradient(45deg,#FFFFFF,#284B63) 1;
}

#image1:hover {
    box-shadow: none
}

#image2 {
    width: 350px;
    height: 200px;
    margin-top: 25px;
    margin-left: 30px;
    border-width: 5px;
    border-style: solid;
    border-image: linear-gradient(45deg,#FFFFFF,#284B63) 1;
}

#image2:hover {
    box-shadow: none
}

#image3 {
    width: 350px;
    height: 200px;
    margin-top: 25px;
    margin-left: 30px;
    border-width: 5px;
    border-style: solid;
    border-image: linear-gradient(45deg,#FFFFFF,#284B63) 1;
}

#image3:hover {
    box-shadow: none
}

#image4 {
    width: 350px;
    height: 200px;
    margin-top: 25px;
    margin-left: 30px;
    border-width: 5px;
    border-style: solid;
    border-image: linear-gradient(45deg,#FFFFFF,#284B63) 1;
}

#image4:hover {
    box-shadow: none
}

#image5 {
    width: 350px;
    height: 200px;
    margin-top: 25px;
    margin-left: 30px;
    border-width: 5px;
    border-style: solid;
    border-image: linear-gradient(45deg,#FFFFFF,#284B63) 1;
}

#image5:hover {
    box-shadow: none
}

#image6 {
    width: 200px;
    height: 100px;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-image: linear-gradient(45deg,#FFFFFF,#284B63) 1;
}

#image6:hover {
    box-shadow: none
}

#sidebar {
    font-family: "Bebas Neue";
    font-size: 30px;
    width: 250px;
    background-color: #3C6E71;
    color: #FFFFFF;
    padding: 20px 20px 20px 20px;
    text-align: center;
    margin-top: 20px;
    margin-left: 160px;
}

footer {
    display: flex;
    flex-direction: column;
    font-family: "Bebas Neue";
    font-weight: 600;
    font-size: 25px;
    text-align: center;
    padding-top: 10px;
    background-color: #3C6E71;
    color: #FFFFFF;
    justify-content: center;
    align-content: center;
    margin: 10px;
    margin-top: 40px;
}

/* //////////////////////////////////////////
///////// DIRECTORY YOU PAGE ///////////
/////////////////////////////////////////////*/

.list-view li img {
    display: none; /* Hide images in list view */
  }  

#maindirectory {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0.5rem;
    max-width: 1000px;
    background-color: #fff;
    font-family: Roboto, Helvetica, sans-serif;
}

.menu {
    margin: 1rem auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    background-color: #bed;
    text-align: center;
}

.menu button {
    padding: 1rem;
    font-weight: 700;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 500px 500px 500px;
    gap: 20px;
    justify-content: center;
    text-align: center;
}

.grid section {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid img {
    width: 100%;
    height: 35%;
    border: 1px solid #ddd;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.grid h3 {
    font-family: "Caveat", cursive;
    margin-bottom: 10px;
}

.list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
}

.list section {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
}

.list section img {
    width: 100%;
    height: auto;
    border: 1px solid #ddd;
}

.list section h3 {
    font-size: 1.2rem;
    font-family: Roboto, Helvetica, sans-serif;
    margin-bottom: 10px;
}

.list section:nth-child(even) {
    background-color: #eee;
}

section h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

section p {
    font-weight: 600;
    font-size: smaller;
}

section a {
    font-family: "Roboto", Arial, sans-serif;
    font-size: 0.85rem;
    color: navy;
    letter-spacing: 1.1pt;
}

article li {
    width: 100%;
    height: auto;
    margin-top: 10px;
    padding: 10px;
    border: 5px solid black;
}

li {
    list-style-type: none;
}

#flagd {
    margin-left: 38%;
    border-radius: 6px;
    width: 300px;
}

#headerdirectory {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: #284B63;
    color: #FFFFFF;
    margin: 10px;
}

#logodirectory {
    width: 150px;
    grid-column: 1/2;
    padding: 15px;
}

#titledirectory {
    font-size: 40px;
    font-family: "Bebas Neue";
    font-weight: 600;
    align-self: center;
}

.menudirectory {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#media1directory {
    position: absolute;
    top: 10%;
    left: 50%;
}

#media2directory {
    position: absolute;
    top: 10%;
    left: 55%;
}

#media3directory {
    position: absolute;
    top: 10%;
    left: 60%;
}

button#list {
    color: black;
}

button#grid {
    color: black;
}

#comp {
    font-family: "Bebas Neue";
    font-size: 35px;
    text-align: center;
}

/* //////////////////////////////////////////
///////// BANNER OF CHAMBER PAGE ///////////
/////////////////////////////////////////////*/

.banner {
    font-family: "Bebas Neue";
    font-size: 22px;
    color: #cbe7e2;
    background-color: rgb(30, 87, 82);
    width: 98.5%;
    height: 100px;
    margin-left: 10px;
    padding-left: 10px;
  }
  
.close-button {
    margin-left: 96%;
    margin-top: -5%;
    width: 40px;
    height: 40px;
    background-color: #cbe7e2;
  }

#attend {
    margin-left: 10px;
}

.weather-container {
    font-size: 10px;
    margin-top: -200px;
    margin-left: -400%;
}

.weather-container {
    font-family: "Bebas Neue";
    margin-top: -125px;
}

.forecast {
    font-size: 20px;
    margin-left: 35%;
}

#li1 {
    font-family: "Bebas Neue";
    font-size: 20px;
    margin-top: -75px;
    margin-left: 20%;
}

#li3 {
    font-family: "Bebas Neue";
    font-size: 20px;
    margin-left: 20%;
}

.strong {
    margin-left: 50%;
    font-size: 20px;
}

/* //////////////////////////////////////////
///////// JOIN OF THE CHAMBER ///////////
/////////////////////////////////////////////*/
:root {
	--headerjoin: #284B63;
    --fontjoin1: #ffffff;
	--fontjoin2: #000000;
    --borderjoin: #5a4af1;
	--shadowjoin: hsl(0,0%,50%);
	--buttonjoin: #3C6E71;
    --backformjoin: #dcdeead0; 
    --backgroundjoin: white;
}

ul {
    list-style-type: none;
}

form {
    grid-column: 2/5;
}

.barjoin {
    margin-left: -3%;
}

.field {
    background-color: var(--backformjoin);
    font-family: "Bebas Neue";
    font-size: 20px;
    border: 3px solid var(--borderjoin);
}

.form-container {
    display: flex;
    flex-wrap: wrap;
}

.form-section {
    flex: 1;
    padding: 10px; 
    background-color: var(--backformjoin);
    margin-top: 10px;
    border: 3px solid var(--borderjoin);
}

#memeber {
    margin-left: 10px;
}

#select {
    margin-top: 10px;
}

#mainjoin {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

#footerjoin {
    display: flex;
    flex-direction: column;
    font-family: "Bebas Neue";
    font-weight: 600;
    font-size: 25px;
    text-align: center;
    padding-top: 10px;
    background-color: var(--buttonjoin);
    color: var(--fontjoin1);
    justify-content: center;
    align-content: center;
    margin: 10px;
    margin-top: 20px;
}

.form {
    font-family: "Bebas Neue";
    font-size: 20px;
}

#mem1 {
    font-family: "Bebas Neue";
    font-size: 20px;
    margin-top: 1px;
}

#mem2 {
    font-family: "Roboto";
    font-size: 15px;
}

#but {
    font-family: "Bebas Neue";
    font-size: 15px;
    display: block;
    margin-top: 10px;
    background-color: var(--fontjoin2);
    color: var(--fontjoin1);
}

#headerjoin {
    width: 99%;
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: #284B63;
    color: #FFFFFF;
    margin: 10px;
}

nav a:hover {
    padding: 10px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}

/* //////////////////////////////////////////
///////// THANK YOU PAGE ///////////
/////////////////////////////////////////////*/

main#mainthank {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#one {
    display: grid;
    grid-column: 1/2;
    font-family: "Bebas Neue";
    font-size: 25px;
    background-color: var(--backformjoin);
    border: 3px solid var(--borderjoin);
    margin: 10px;
    padding: 10px;
    text-align: center;
}

#two {
    display: grid;
    grid-column: 1/2;
    font-family: "Bebas Neue";
    font-size: 25px;
    background-color: var(--backformjoin);
    border: 3px solid var(--borderjoin);
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.barthanks {
    margin-left: -3%;
}

#footerthank {
    grid-row: 1/2;
    margin-top: 20px;
}