@media screen and (max-width: 600px) {
    button.button{
        display: grid;
    } 

    .button {
        width: 50px;
        height: 50px;
        position: absolute;
        left: 85%;
    }
    
    .button::before {
        background-color: #3c6e71;
        content: "☰";
        height: 40px;
        width: 40px;

    }
    
    .button.open::before {
        content: "↩️";  
        margin-left: 1px;
    }
    
    .navigation {
        display: flex;
        flex-direction: column;
        list-style: none;
        background-color: #3c6e71;
        color: #FFFFFF;
        width: 540px;
        margin-top: -29px;
        margin-left: 2%;
        margin-right: 20%;
    }

    .navigation li {
        display: none;
    }

    .navigation li a {
        display: block;
        padding: 1rem;
        text-align: center;
        text-decoration: none;
        color: #FFFFFF;
    }

    .navigation li a:hover {
        background-color: #FFFFFF;
        color: #333;
        font-weight: 700;
    }
    
    /* when the button is clicked - the open class is toggle (added/removed) and accounted for here */
    .open li {
        display: block;
        width: 100%;
    }

    .open li a {
        display: block;
    }

    section#member {
        margin-right: 10px;
    }

    .num1 {
        margin-top: 160px;
    }
    
    .num2 {
        margin-top: 160px;
    }
    
    .num3 {
        margin-top: 160px;
    }

    #mem-title {
        margin-top: 20px;
        display: grid;
        grid-column: 4/7;

    }

    #m1 {
        margin-left: -17px;
        font-size: 12px;
        display: grid;
        grid-column: 1/3;
    }

    #m2 {
        margin-left: -12px;
        font-size: 12px;
        display: grid;
        grid-column: 4/7;
    }

    #m3 {
        margin-left: -5px;
        font-size: 12px;
        display: grid;
        grid-column: 7/10;
    }

    #media1 {
        position: absolute;
        top: 5%;
        left: 30%;
    }

    #media2 {
        position: absolute;
        top: 5%;
        left: 45%;
    }

    #media3 {
        position: absolute;
        top: 5%;
        left: 60%;
    }

    #title {
        padding-left: 10px;
    }

    #flag {
        margin-left: 25%;
    }

    #img-purpose {
        height: 320px;
    }

    section#weather {
        margin-left: 15%;
        margin-right: 15%;
    }

    section#events {
        background-color: #3c6e71;
        width: 1330px;
        height: 460px;
        margin: 10px;
        margin-top: -60px;
    }

    #p1 {
        margin-top: 110px;
    }

    section p {

        font-size: 30px;
        margin-left: 90px;
    }

    #mode {
        position: absolute;
        top: 1.7rem;
        right: 5.5rem;
        font-size: 1.7rem;
        cursor: pointer;
    }
    
}



/* //////////////////////////////////////////
///////// DIRECTORY MOBILE VIEW ///////////
/////////////////////////////////////////////*/

@media screen and (max-width: 600px) {
    #maindirectory {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 0.5rem;
        max-width: 1000px;
        background-color: #fff;
        font-family: Roboto, Helvetica, sans-serif;
    }
    
    .menu {
        margin: 1rem auto;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0.5rem;
        background-color: #bed;
        text-align: center;
    }
    
    .menu button {
        padding: 1rem;
        font-weight: 700;
    }
    
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        justify-content: center;
    }
    
    .grid section {
        text-align: center;
        padding: 20px;
        border: 1px solid #ddd;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .grid img {
        margin-left: 10px;
        width: 50%;
        height: 40%;
        border: 1px solid #ddd;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    .grid h3 {
        font-family: "Caveat", cursive;
        margin-bottom: 10px;
    }
    
    .list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 20px;
    }
    
    .list section {
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ddd;
    }
    
    .list section img {
        width: 100%;
        height: auto;
        border: 1px solid #ddd;
    }
    
    .list section h3 {
        font-size: 1.2rem;
        font-family: Roboto, Helvetica, sans-serif;
        margin-bottom: 10px;
    }
    
    .list section:nth-child(even) {
        background-color: #eee;
    }
    
    section h3 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    
    section p {
        font-weight: 600;
        font-size: smaller;
    }
    
    section a {
        font-family: "Roboto", Arial, sans-serif;
        font-size: 0.85rem;
        color: navy;
        letter-spacing: 1.1pt;
    }
    
    article li {
        width: 100%;
        height: auto;
        margin-top: 10px;
        padding: 10px;
        border: 5px solid black;
    }
    
    li {
        list-style-type: none;
    }
}

#flagd {
    margin-left: 38%;
    border-radius: 6px;
    width: 300px;
}

#media1directory {
    margin-left: 20px;
}

#media2directory {
    margin-left: 40px;
}

#media3directory {
    margin-left: 60px;
}