@media screen and (max-width: 600px) {
    
    main {
        display: grid; 
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column: 1/3;
        margin-right: -0px;
    }

    .button {
        font-size: 1.5rem;
        border: 1px solid rgba(0,0,0,.3);
        padding: .25rem .75rem;
        background-color: #eee;
        color: #000;
        position: absolute;
        top: 1rem;
        right: 1rem;
        width: 2em;
        height: 2em;
    }

    nav.bar {
        display: block;
        background-color: #fff;
        height: 100px;
        margin-top: 341px;
    }

    .button {
        display: block;
    }
    
    .button::before {
        content: "‚ò∞";
        margin-right: 35px;
    }
    
    .button.open::before {
        content: "‚Ü©Ô∏è";  
        margin-left: -5px;
    }
    
    .navigation {
        display: flex;
        flex-direction: column;
        list-style: none;
        background-color: #333;
        color: #fff;
        width: 560px;
        margin-top: -686px;
    }

    .navigation li {
        display: none;
    }

    .navigation li a {
        display: block;
        padding: 1rem;
        text-align: center;
        text-decoration: none;
        color: #fff;
    }

    .navigation li a:hover {
        background-color: #bbb;
        color: #333;
        font-weight: 700;
    }
  
    #place {
        margin-top: 60px;
    }
    
    #icon {
        width: 120px;
        margin-top: 20px;
        margin-left: 5rem;
    }
    
    #temperature {
        margin-top: -100px;
        margin-left: -100px;
    }
    
    #conditions {
        margin-top: -100px;
        margin-left: 60px;
    }
    
    /* when the button is clicked - the open class is toggle (added/removed) and accounted for here */
    .open li {
        display: block;
        width: 100%;
    }
    .open li a {
        display: block;
    }
    
    .active::before {
        content: "üèÅ ";
    }

    .map {
        margin-top: -1280px;
        grid-row: 7/8;
        width: 560px;
        border: solid 2px black;
    }
    
    footer {
        grid-column: 1;
        grid-row: 6/7;
    }

    p#name2::before {
        content: "‚úåüèª ";
    }
    
    p#name2::after {
        content: " ‚úåüèª";
    }

    section.card1 {
        margin-top: -100px;
    }
    nav.card {
        margin-top: 200px;
        width: 560px;
        display: grid;
        grid-column: 1/3;
        grid-row: 7/8;
    }

    #profile {
        width: 80%;
        margin-left: 50px;
    }

    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }


    section {
        display: grid;
        grid-column: 1/2;
        grid-row: 2/3;
    }

    header {
      background-color: #dbf3ff;
    }

    ul {
      background-color: #dbf3ff;
      display: grid;
      grid-column: 1/3;
      margin-right: -28px;
      width: 560px;
      margin-top: -800px;  
    }

    h3.learn {
        width: 560px;
        margin-right: 20px;
        height: 50px;
        margin-top: -550px;
    }

    ul#activities {
        grid-row: 3/4;
        margin-top: -200px;
    }

    .top {
        /* We first create a flex layout context */
        display: flex;
        
        /* Then we define the flow direction 
           and if we allow the items to wrap 
         * Remember this is the same as:
         * flex-direction: row;
         * flex-wrap: wrap;
         */
        flex-flow: row wrap;
        
        /* Then we define how is distributed the remaining space */
        justify-content: space-around;
        
        padding: 0;
        margin: 0;
        list-style: none;
        width: 560px;
        height: 300px;
    }

    nav ul {
        display: flex;
        flex-flow: column nowrap; /* Change flex-flow to column and nowrap to prevent wrapping */
        align-items: center; /* Optional: Center items horizontally in the column */
        padding: 0;
        margin: 0;
        list-style: none;
    }

    header {
        background-color: rgb(32, 197, 32);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        border: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    h1 {
        font-size: 2rem;
        display: flex;
        align-self: center;
    }

    h1#name {
        text-align: center;
    }

    h2 {
        grid-column: 1/2;
        margin-right: -10px;
    }
    
    h2#wdd {
        margin-top: -60px;
        grid-row: 3/4;
        height: 50px;
        width: 560px;
    }

    nav {
        background-color: #36454f;
        margin: 0 auto;
        max-width: 800px;
    }

    nav a {
        display: block;
        text-align: center;
        padding: 1rem;
        text-decoration: none;
    }
    
    nav a:hover {
        border: 5px solid red;
    }
    
    .active {
        color: yellow;
    }

    .hero {
        position: relative;
        top: 230px;
        right: 580px;
        width: 560px;
    }
    
    .herolabel p {
        margin-top: -25px;
        padding: .25rem;
        font-weight: 700;
        font-size: 1.5rem;
        font-family: "Bebas Neue";
        text-align: center;
    }

    .herolabel {
        position: absolute;
        top: -400px;     
        left: -200px; 
        background: radial-gradient(#fff, #4D5B97);
        border: 1px solid rgba(0,0,0,.75);
        padding: 1.5rem;
        box-shadow: 0 0 3rem #fff;
        opacity: 0.75;
        width: 200px;
        height: 120px;
        /* Buenas */
    }

    .learn1 {
        width: 560px;
    }
}